{
  "name": "jarrettmeyer-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build && npx pagefind --site dist",
    "dev": "astro dev",
    "pagefind": "pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@pagefind/default-ui": "^1.4.0",
    "astro": "^5.15.6",
    "astro-expressive-code": "^0.41.3",
    "pagefind": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
