{
    "name": "jekyll-dev",
    "build": {
        "dockerfile": "jekyll-dev.dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ginfuru.ginfuru-vscode-jekyll-syntax",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
